# pmdb

./: .gitignore  README  docker-compose.yml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/work/schwarzmaier/db/: MongoDBConnectionProducer.java
backend/src/main/java/work/schwarzmaier/db/repo/: MovieRepository.java  MovieRepositoryImpl.java
backend/src/main/java/work/schwarzmaier/model/: Movie.java
backend/src/main/java/work/schwarzmaier/rest/: MovieResources.java  SystemApplication.java
backend/src/main/java/work/schwarzmaier/utils/: Config.java  PropertiesReader.java
backend/src/main/liberty/config/: server.xml
backend/src/main/resources/: config.properties  log4j2.properties
frontend/pmdb/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/pmdb/src/app/: app.component.spec.ts  app.component.ts
pmdb_ui/: package-lock.json  package.json
pmdb_ui/src/: App.js
pmdb_ui/src/component/movie/: movie.js
src/main/java/work/schwarzmaier/dataGenerator/: App.java  MoviePathData.java
src/main/java/work/schwarzmaier/dataGenerator/api/: MovieData.java  SearchMovieData.java
src/main/java/work/schwarzmaier/dataGenerator/db/: DBConnector.java  MovieRepository.java
src/main/java/work/schwarzmaier/dataGenerator/extractFileNames/: CSVReader.java  CSVWriter.java  ReadFolderContent.java  RenderMovieName.java
src/main/java/work/schwarzmaier/dataGenerator/utils/: Config.java  PropertiesReader.java
src/main/java/work/schwarzmaier/rest/: MovieResoures.java  PropertiesResource.java  SystemApplication.java
src/main/liberty/config/: server.env
src/main/resources/: config.properties  path.csv
src/test/java/work/schwarzmaier/: ReadFolderContentTest.java
